# simpleapp

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/javaclinic/simpleapp/services/: TimeService.java
src/main/java/com/javaclinic/simpleapp/web/: TimeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  time.jsp
